<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="准备函数对象和实例对象 函数对象: 将函数作为对象使用时, 简称为函数对象。括号前面是函数，点前面是函数对象。 实例对象: new 函数产生的对象, 简称为对象  回调函数的分类 同步回调:    理解: 立即执行, 完全执行完了才结束, 不会放入回调队列中    例子: 数组遍历相关的回调函数 &#x2F; Promise的excutor函数  123456&#x2F;&#x2F; 1. 同步回调函数&#x2F;&#x2F; const arr">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise">
<meta property="og:url" content="http://example.com/2021/02/15/Promise/index.html">
<meta property="og:site_name" content="pzyy&#39;s 动感地带">
<meta property="og:description" content="准备函数对象和实例对象 函数对象: 将函数作为对象使用时, 简称为函数对象。括号前面是函数，点前面是函数对象。 实例对象: new 函数产生的对象, 简称为对象  回调函数的分类 同步回调:    理解: 立即执行, 完全执行完了才结束, 不会放入回调队列中    例子: 数组遍历相关的回调函数 &#x2F; Promise的excutor函数  123456&#x2F;&#x2F; 1. 同步回调函数&#x2F;&#x2F; const arr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/2908030/1612436099624-36149cba-e128-4923-ac76-a8dd7de9ced6.png#align=left&display=inline&height=440&margin=%5Bobject%20Object%5D&originHeight=440&originWidth=1123&size=0&status=done&style=none&width=1123">
<meta property="article:published_time" content="2021-02-15T15:06:59.000Z">
<meta property="article:modified_time" content="2021-02-15T15:08:16.961Z">
<meta property="article:author" content="pzyy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/2908030/1612436099624-36149cba-e128-4923-ac76-a8dd7de9ced6.png#align=left&display=inline&height=440&margin=%5Bobject%20Object%5D&originHeight=440&originWidth=1123&size=0&status=done&style=none&width=1123">

<link rel="canonical" href="http://example.com/2021/02/15/Promise/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Promise | pzyy's 动感地带</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pzyy's 动感地带</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">什么时候才能找到实习啊啊啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/15/Promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pzyy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pzyy's 动感地带">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Promise
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-15 23:06:59 / 修改时间：23:08:16" itemprop="dateCreated datePublished" datetime="2021-02-15T23:06:59+08:00">2021-02-15</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h2 id="函数对象和实例对象"><a href="#函数对象和实例对象" class="headerlink" title="函数对象和实例对象"></a>函数对象和实例对象</h2><ol>
<li>函数对象: 将函数作为对象使用时, 简称为函数对象。括号前面是函数，点前面是函数对象。</li>
<li>实例对象: new 函数产生的对象, 简称为对象</li>
</ol>
<h2 id="回调函数的分类"><a href="#回调函数的分类" class="headerlink" title="回调函数的分类"></a>回调函数的分类</h2><ol>
<li>同步回调:<br>    理解: 立即执行, 完全执行完了才结束, 不会放入回调队列中<br>    例子: 数组遍历相关的回调函数 / Promise的excutor函数</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 同步回调函数</span></span><br><span class="line"><span class="comment">// const arr = [1, 3, 5]</span></span><br><span class="line">arr.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123; <span class="comment">// 遍历回调, 同步回调函数, 不会放入列队, 一上来就要执行完</span></span><br><span class="line">  <span class="built_in">console</span>.log(item)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;forEach()之后&#x27;</span>)      <span class="comment">// 1 3 5 forEach()之后</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>异步回调:<br>    理解: 不会立即执行, 会放入<strong>回调队列</strong>中将来执行<br>    例子: 定时器回调 / ajax回调 / Promise的成功|失败的回调</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. 异步回调函数</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123; <span class="comment">// 异步回调函数, 会放入回调队列中将来执行</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;timout callback()&#x27;</span>)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout()之后&#x27;</span>)     <span class="comment">//setTimeout()之后 timout callback()</span></span><br></pre></td></tr></table></figure>
<h1 id="JS中的Error"><a href="#JS中的Error" class="headerlink" title="JS中的Error"></a>JS中的Error</h1><h2 id="内部错误类型"><a href="#内部错误类型" class="headerlink" title="内部错误类型"></a>内部错误类型</h2><p>    Error: 所有错误的父类型<br>    ReferenceError: 引用的变量不存在<br>    TypeError: 数据类型不正确的错误<br>    RangeError: 数据值不在其所允许的范围内<br>    SyntaxError: 语法错误</p>
<h2 id="错误对象"><a href="#错误对象" class="headerlink" title="错误对象"></a>错误对象</h2><p>错误对象error<br>        message属性: 错误相关信息<br>        stack属性: 函数调用栈记录信息</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>    捕获错误: try … catch</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> d</span><br><span class="line">  <span class="built_in">console</span>.log(d.xxx)</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error.message)</span><br><span class="line">  <span class="built_in">console</span>.log(error.stack)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;出错之后&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>    抛出错误: throw error</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抛出错误: throw error</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">something</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Date</span>.now()%<span class="number">2</span>===<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;当前时间为奇数, 可以执行任务&#x27;</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果时间是偶数抛出异常, 由调用来处理</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;当前时间为偶数无法执行任务&#x27;</span>)  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 捕获处理异常</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  something()</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  alert(error.message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Promise的理解和使用"><a href="#Promise的理解和使用" class="headerlink" title="Promise的理解和使用"></a>Promise的理解和使用</h1><h2 id="Promise是什么"><a href="#Promise是什么" class="headerlink" title="Promise是什么?"></a>Promise是什么?</h2><h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><ol>
<li>抽象表达:<br>Promise 是 JS 中进行异步编程的新的解决方案(旧的是谁? 纯回调形式)</li>
<li>具体表达:<br>(1) 从语法上来说: Promise 是一个<strong>构造函数</strong><br>(2) 从功能上来说: promise 对象用来封装一个异步操作并可以获取其结果</li>
</ol>
<h3 id="promise的状态改变"><a href="#promise的状态改变" class="headerlink" title="promise的状态改变"></a>promise的状态改变</h3><p>一共有三种状态：pending resolved rejected</p>
<ol>
<li>pending 变为 resolved</li>
<li>pending 变为 rejected<br>说明: <strong>只有这 2 种变化</strong>, 且一个 promise 对象<strong>只能改变一次</strong><br>无论变为成功还是失败, 都会有一个结果数据<br>成功的结果数据一般称为 vlaue, 失败的结果数据一般称为 reason</li>
</ol>
<h3 id="promise-的基本流程"><a href="#promise-的基本流程" class="headerlink" title="promise 的基本流程"></a>promise 的基本流程</h3><h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.nlark.com/yuque/0/2021/png/2908030/1612436099624-36149cba-e128-4923-ac76-a8dd7de9ced6.png#align=left&display=inline&height=440&margin=%5Bobject%20Object%5D&originHeight=440&originWidth=1123&size=0&status=done&style=none&width=1123"></h2><h3 id="promise-的基本使用"><a href="#promise-的基本使用" class="headerlink" title="promise 的基本使用"></a>promise 的基本使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建一个新的promise对象</span></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;<span class="comment">// 执行器函数  同步回调</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;执行 excutor&#x27;</span>)</span><br><span class="line">  <span class="comment">// 2. 执行异步操作任务</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> time = <span class="built_in">Date</span>.now() <span class="comment">// 如果当前时间是偶数就代表成功, 否则代表失败</span></span><br><span class="line">    <span class="comment">// 3.1. 如果成功了, 调用resolve(value)</span></span><br><span class="line">    <span class="keyword">if</span> (time %<span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">      resolve(<span class="string">&#x27;成功的数据, time=&#x27;</span> + time)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 3.2. 如果失败了, 调用reject(reason)</span></span><br><span class="line">      reject(<span class="string">&#x27;失败的数据, time=&#x27;</span> + time)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"> p.then(</span><br><span class="line">  value =&gt; &#123; <span class="comment">// 接收得到成功的value数据    onResolved函数</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;成功的回调&#x27;</span>, value)  </span><br><span class="line">  &#125;,</span><br><span class="line">  reason =&gt; &#123;<span class="comment">// 接收得到失败的reason数据  onRejected函数</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;失败的回调&#x27;</span>, reason)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="为什么要用Promise"><a href="#为什么要用Promise" class="headerlink" title="为什么要用Promise?"></a>为什么要用Promise?</h2><ul>
<li>指定回调函数的方式更加灵活</li>
</ul>
<ol>
<li>旧的: 必须在启动异步任务前指定</li>
<li>promise: 启动异步任务 =&gt; 返回promie对象 =&gt; 给promise对象绑定回调函数(甚至可以在异步任务结束后指定/多个) </li>
</ol>
<ul>
<li>支持链式调用, 可以解决回调地狱问题<ul>
<li>什么是回调地狱?</li>
</ul>
</li>
</ul>
<p>回调函数嵌套调用, 外部回调函数异步执行的结果是嵌套的回调执行的条件</p>
<ul>
<li>回调地狱的缺点?</li>
</ul>
<p>不便于阅读<br>不便于异常处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//回调地狱</span></span><br><span class="line">doSomething(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">      doSomethingElse(result, <span class="function"><span class="keyword">function</span>(<span class="params">newResult</span>) </span>&#123;</span><br><span class="line">        doThirdThing(newResult, <span class="function"><span class="keyword">function</span>(<span class="params">finalResult</span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&#x27;Got the final result: &#x27;</span> + finalResult)</span><br><span class="line">        &#125;, failureCallback)</span><br><span class="line">      &#125;, failureCallback)</span><br><span class="line">    &#125;, failureCallback)</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方案?</li>
</ul>
<p>promise 链式调用</p>
<ul>
<li>终极解决方案?</li>
</ul>
<p>async/await</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">      <span class="comment">//使用promise的链式调用解决回调地狱</span></span><br><span class="line">      doSomething()</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> doSomethingElse(result)</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="keyword">function</span>(<span class="params">newResult</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> doThirdThing(newResult)</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="keyword">function</span>(<span class="params">finalResult</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;Got the final result: &#x27;</span> + finalResult)</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(failureCallback)</span><br><span class="line"></span><br><span class="line">      <span class="comment">//async/await: 回调地狱的终极解决方案</span></span><br><span class="line">      <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> result = <span class="keyword">await</span> doSomething()</span><br><span class="line">          <span class="keyword">const</span> newResult = <span class="keyword">await</span> doSomethingElse(result)</span><br><span class="line">          <span class="keyword">const</span> finalResult = <span class="keyword">await</span> doThirdThing(newResult)</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&#x27;Got the final result: &#x27;</span> + finalResult)</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">          failureCallback(error)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h2 id="如何使用Promise"><a href="#如何使用Promise" class="headerlink" title="如何使用Promise?"></a>如何使用Promise?</h2><h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>       1. Promise构造函数: Promise (excutor) {}<br>          excutor函数: 同步执行  (resolve, reject) =&gt; {}<br>                  resolve函数: 内部定义成功时我们调用的函数 value =&gt; {}<br>                  reject函数: 内部定义失败时我们调用的函数 reason =&gt; {}<br>                  说明: excutor会在Promise内部立即同步回调,异步操作在执行器中执行<br>                 2. Promise.prototype.then方法: (onResolved, onRejected) =&gt; {}<br>                    onResolved函数: 成功的回调函数  (value) =&gt; {}<br>                            onRejected函数: 失败的回调函数 (reason) =&gt; {}<br>                            说明: 指定用于得到成功value的成功回调和用于得到失败reason的失败回调。返回一个新的promise对象<br>                           3. Promise.prototype.catch方法: (onRejected) =&gt; {}<br>                              onRejected函数: 失败的回调函数 (reason) =&gt; {}<br>                                      说明: then()的语法糖, 相当于: then(undefined, onRejected)<br>                                     4. Promise.resolve方法: (value) =&gt; {}<br>                                        value: 成功的数据或promise对象<br>                                                说明: 返回一个成功/失败的promise对象<br>                                               5. Promise.reject方法: (reason) =&gt; {}<br>                                                  reason: 失败的原因<br>                                                          说明: 返回一个失败的promise对象<br>                                                         6. Promise.all方法: (promises) =&gt; {}<br>                                                            promises: 包含n个promise的数组<br>                                                                    说明: 返回一个新的promise, 只有所有的promise都成功才成功, 只要有一个失败了就直接失败<br>                                                                   7. Promise.race方法: (promises) =&gt; {}<br>                                                                      promises: 包含n个promise的数组<br>                                                                              说明: 返回一个新的promise, <strong>第一个完成</strong>的promise的结果状态就是最终的结果状态</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">&#x27;成功的数据&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">100</span>)</span><br><span class="line">&#125;).then(</span><br><span class="line">  value =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;onResolved()1&#x27;</span>, value)</span><br><span class="line">  &#125;</span><br><span class="line">  ).catch(</span><br><span class="line">  reason =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;onRejected()1&#x27;</span>, reason)</span><br><span class="line">  &#125;</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"><span class="comment">// 产生一个成功值为1的promise对象</span></span><br><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolev, reject</span>) =&gt;</span> &#123;resolve(<span class="number">1</span>)&#125;)</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>.resolve(<span class="number">2</span>)    <span class="comment">//Promise.resolve方法</span></span><br><span class="line"><span class="keyword">const</span> p3 = <span class="keyword">new</span> <span class="built_in">Promise</span>.reject(<span class="number">3</span>)</span><br><span class="line">p3.catch(<span class="function"><span class="params">reason</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(reason)&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pAll = <span class="keyword">new</span> <span class="built_in">Promise</span>.all([p1, p2, p3])</span><br><span class="line">pAll.then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;all onResolved()&#x27;</span>, value&#125;, </span><br><span class="line">          reason =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;all onARejected()&#x27;</span>, reason&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pRace = <span class="built_in">Promise</span>.race([p1, p2, p3])</span><br><span class="line">pRace.then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;onResolved&#x27;</span> , value)&#125;, </span><br><span class="line">           reason =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;onRejected&#x27;</span> , reason)&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="promise的几个关键问题"><a href="#promise的几个关键问题" class="headerlink" title="promise的几个关键问题"></a>promise的几个关键问题</h3><p>       1.    如何改变promise的状态?<br>                (1)resolve(value): 如果当前是pendding就会变为resolved<br>                (2)reject(reason): 如果当前是pendding就会变为rejected<br>                (3)抛出异常: 如果当前是pendding就会变为rejected</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// resolve(1) // promise变为resolved成功状态</span></span><br><span class="line">  <span class="comment">// reject(2) // promise变为rejected失败状态</span></span><br><span class="line">  <span class="comment">// throw new Error(&#x27;出错了&#x27;) // 抛出异常, promse变为rejected失败状态, reason为抛出的error</span></span><br><span class="line">  <span class="keyword">throw</span> <span class="number">3</span> <span class="comment">// 抛出异常, promse变为rejected失败状态, reason为抛出的3</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<pre><code>   2.    一个promise指定多个成功/失败回调函数, 都会调用吗?
            当promise改变为对应状态时都会调用
</code></pre>
<p>    3.改变promise状态和指定回调函数谁先谁后?<br>      (1)都有可能, 正常情况下是先指定回调再改变状态, 但也可以先改状态再指定回调<br>      (2)如何先改状态再指定回调?<br>        ①在执行器中直接调用resolve()/reject()<br>        ②延迟更长时间才调用then()<br>      (3)什么时候才能得到数据?<br>        ①如果先指定的回调, 那当状态发生改变时, 回调函数就会调用, 得到数据<br>        ②如果先改变的状态, 那当指定回调时, 回调函数就会调用, 得到数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常规: 先指定回调函数, 后改变的状态</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="number">1</span>) <span class="comment">// 后改变的状态(同时指定数据), 异步执行回调函数</span></span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;).then(<span class="comment">// 先指定回调函数, 保存当前指定的回调函数</span></span><br><span class="line">  value =&gt; &#123;&#125;,</span><br><span class="line">  reason =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;reason&#x27;</span>, reason)&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如何先改状态, 后指定回调函数</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="number">1</span>) <span class="comment">// 先改变的状态(同时指定数据)</span></span><br><span class="line">&#125;).then(<span class="comment">// 后指定回调函数, 异步执行回调函数</span></span><br><span class="line">  value =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;value2&#x27;</span>, value)&#125;,</span><br><span class="line">  reason =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;reason2&#x27;</span>, reason)&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>改变状态后，then里面的回调代码是异步执行的！！！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      resolve(<span class="number">1</span>) <span class="comment">// 先改变的状态(同时指定数据)</span></span><br><span class="line">    &#125;).then(<span class="comment">// 后指定回调函数, 异步执行回调函数</span></span><br><span class="line">      value =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;value2&#x27;</span>, value)&#125;,</span><br><span class="line">      reason =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;reason2&#x27;</span>, reason)&#125;</span><br><span class="line">    )</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&#x27;-------&#x27;</span>)   <span class="comment">//先输出-------，再输出value2，1</span></span><br><span class="line"><span class="comment">//因为then里的回调代码是放在回调队列里的，即使promise状态已经改变数据已经得到，也要等初始化代码完成后</span></span><br><span class="line"><span class="comment">//再执行</span></span><br></pre></td></tr></table></figure>
<p>       4.    promise.then()返回的新promise的结果状态由什么决定?<br>                (1)简单表达: 由then()指定的回调函数执行的结果决定<br>                (2)详细表达:<br>                    ①如果抛出异常, 新promise变为rejected, reason为抛出的异常<br>                    ②如果返回的是<strong>非promise</strong>的任意值, 新promise变为resolved, value为返回的值<br>                    ③如果返回的是另一个新promise, 此promise的结果就会成为新promise的结果 </p>
<p>    5.promise如何串连多个操作任务?<br>      (1)promise的then()返回一个新的promise, 可以开成then()的链式调用<br>      (2)通过then的链式调用串连多个同步/异步任务<br>如果在回调函数中再进行异步操作的话，需要创建一个新的promise对象对异步操作进行封装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;执行任务1(异步)&quot;</span>)</span><br><span class="line">    resolve(<span class="number">1</span>)</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;).then(</span><br><span class="line">  value =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;任务1的结果: &#x27;</span>, value)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;执行任务2(同步)&#x27;</span>)</span><br><span class="line">    <span class="comment">//直接return value或者reason</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">  &#125;</span><br><span class="line">).then(</span><br><span class="line">  value =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;任务2的结果:&#x27;</span>, value)</span><br><span class="line">    <span class="comment">//重点！在then方法里的回调函数中异步任务的话，需要return一个新promise对象</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 启动任务3(异步)</span></span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;执行任务3(异步))&#x27;</span>)</span><br><span class="line">        resolve(<span class="number">3</span>)</span><br><span class="line">      &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">).then(</span><br><span class="line">  value =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;任务3的结果: &#x27;</span>, value)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>    6.promise异常传/穿透?<br>      (1)当使用promise的then链式调用时, 可以在最后指定失败的回调,<br>      (2)前面任何操作出了异常, 都会<strong>逐层</strong>传到最后失败的回调中处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">   reject(<span class="number">1</span>)</span><br><span class="line"> &#125;).then(</span><br><span class="line">   value =&gt; &#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">&#x27;onResolved1()&#x27;</span>, value)</span><br><span class="line">     <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="comment">// reason =&gt; &#123;throw reason&#125;  实际上如果没有拒绝回调函数，则会默认自动加上这句</span></span><br><span class="line"> ).then(</span><br><span class="line">   value =&gt; &#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">&#x27;onResolved2()&#x27;</span>, value)</span><br><span class="line">     <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="comment">// reason =&gt; &#123;throw reason&#125;</span></span><br><span class="line"> ).then(</span><br><span class="line">   value =&gt; &#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">&#x27;onResolved3()&#x27;</span>, value)</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="comment">// reason =&gt; Promise.reject(reason)</span></span><br><span class="line"> ).catch(<span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">&#x27;onReejected1()&#x27;</span>, reason)</span><br><span class="line"> &#125;)      <span class="comment">//onReejected1() 1。因为前面都没有处理拒绝的回调函数，实际上是一层一层逐层传到catch来的</span></span><br></pre></td></tr></table></figure>
<p>    7.中断promise链?<br>      (1)当使用promise的then链式调用时, 在中间中断, 不再调用后面的回调函数<br>      (2)办法: 在回调函数中<strong>返回一个pendding状态的promise对象</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">).catch(<span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;onReejected1()&#x27;</span>, reason)</span><br><span class="line">  <span class="comment">// throw reason</span></span><br><span class="line">  <span class="comment">// return Promise.reject(reason)</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">() =&gt;</span> &#123;&#125;) <span class="comment">// 返回一个pending的promise  中断promise链</span></span><br><span class="line">&#125;).then(</span><br><span class="line">  value =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;onResolved3()&#x27;</span>, value)</span><br><span class="line">  &#125;,</span><br><span class="line">  reason =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;onReejected2()&#x27;</span>, reason)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="微任务队列-宏任务队列"><a href="#微任务队列-宏任务队列" class="headerlink" title="微任务队列/宏任务队列"></a>微任务队列/宏任务队列</h1><p>需要注意的是：ES6 的 Promise 引入了<strong>宏任务队列/微任务队列</strong>的概念 。<strong>微任务队列</strong>的优先级要高于<strong>消息队列（宏任务队列）</strong>。事件循环会先清空<strong>微任务队列</strong>的回调函数才会去执行<strong>消息队列</strong>中的回调函数。<br>也就是说在<strong>微任务队列</strong>的 <strong>promise 回调函数</strong>会比在<strong>宏任务队列</strong>中的回调函数更先执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;Script start&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123; <span class="comment">// setTimeout的回调函数被添加到宏任务队列</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">&#x27;Promise 1 resolved&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res)); <span class="comment">// 回调函数被添加到微任务队列</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">&#x27;Promise 2 resolved&#x27;</span>);</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123; <span class="comment">// 回调函数被添加到微任务队列</span></span><br><span class="line">        <span class="built_in">console</span>.log(res);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            resolve(<span class="string">&#x27;Promise 3 resolved&#x27;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res)); <span class="comment">// 回调函数被添加到微任务队列</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;Script End&#x27;</span>);</span><br><span class="line"><span class="comment">// Script start</span></span><br><span class="line"><span class="comment">// Script End</span></span><br><span class="line"><span class="comment">// Promise 1 resolved</span></span><br><span class="line"><span class="comment">// Promise 2 resolved</span></span><br><span class="line"><span class="comment">// Promise 3 resolved</span></span><br><span class="line"><span class="comment">// setTimeout</span></span><br></pre></td></tr></table></figure>
<p>当事件循环正在执行微任务队列中的任务时，又有另一个 promise 被 resolve 了，它将会被添加到同一个微任务队列的队尾，同样也会被优先执行于消息队列中的回调函数，无论这个回调函数等待了多久。</p>
<h1 id="手写Promise"><a href="#手写Promise" class="headerlink" title="手写Promise"></a>手写Promise</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">函数对象和实例对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">回调函数的分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS%E4%B8%AD%E7%9A%84Error"><span class="nav-number">2.</span> <span class="nav-text">JS中的Error</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">内部错误类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">错误对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">错误处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Promise的理解和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.</span> <span class="nav-text">Promise是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3"><span class="nav-number">3.1.1.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise%E7%9A%84%E7%8A%B6%E6%80%81%E6%94%B9%E5%8F%98"><span class="nav-number">3.1.2.</span> <span class="nav-text">promise的状态改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.3.</span> <span class="nav-text">promise 的基本流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#promise-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text">promise 的基本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8Promise"><span class="nav-number">3.3.</span> <span class="nav-text">为什么要用Promise?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Promise"><span class="nav-number">3.4.</span> <span class="nav-text">如何使用Promise?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">3.4.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.2.</span> <span class="nav-text">promise的几个关键问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97-%E5%AE%8F%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">微任务队列&#x2F;宏任务队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%86%99Promise"><span class="nav-number">5.</span> <span class="nav-text">手写Promise</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pzyy"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">pzyy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/t1pp1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;t1pp1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pengzouyiyun@gmail.com" title="E-Mail → mailto:pengzouyiyun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pzyy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
